<!DOCTYPE html>
<html>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    width: 200px;
    padding: 10px;
  }

  h1 {
    color: #0078D4;
  }

  input {
    width: 100%;
    padding: 8px;
    margin-top: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #0078D4;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  button:hover {
    background-color: #005A9E;
  }
</style>
<body>
  <h1>Chatbot 1.0</h1>
  <input type="text" placeholder="Enter your issues..."></input>
  <button id="startButton">Start</button>
  <button id="stopButton">Stop</button>

  <script src="popup.js"></script>
</body>
</html>